@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: rgb(20, 49, 211);
    --secondary-color: rgb(105, 93, 93);
    --dark-color: rgb(138, 109, 73);
    --light-color: rgb(214, 195, 195);
    --success-color--: green;
    --error-color--:red ;

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: blue;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: blue;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;

}

p {
    margin: 10px 0;
}

img{
    width: 100%;
}

/* navbar */
.navbar {
    background-color: maroon;
    color:white;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a {
    color: whitesmoke;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
   border-bottom: 2px white solid ;
}

.navbar .flex{
    justify-content: space-between;
}

/* showcase */
.showcase{
    height: 400px;
    background-color:var(--primary-color);
    color: whitesmoke;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55%, 45%;
    gap: 30px;
}

.showcase-text {

    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="Email"]{
    border: 0;
    border-bottom: 1px solid grey;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

code,pre {
    background:black;
    color: white;
    padding: 10px;
}


/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: whitesmoke;
    color: grey;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(42, 60, 85, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: rgb(19, 19, 228);
    color: whitesmoke;
    border-radius: 5px;
    border: 1px white solid;  
}

.btn-outline{
    background-color: blue;
    border: 1px white solid;
}

.btn:hover{
    transform: scale(0.8);
}

/* Background and colored buttons */
.bg-primary, 
.btn-primary{
    background-color:var(--primary-color);
    color: white;
}


.bg-secondary, 
.btn-secondary{
    background-color:var(--secondary-color);
    color: white;
}
.bg-dark, 
.btn-dark{
    background-color:var(--dark-color);
    color: white;
}

.bg-light, 
.btn-light{
    background-color:var(--light-color);
    color: rgb(15, 0, 0);
}

/* text color */

.text-primary {
    color: rgb(11, 84, 102);
    font-weight: bold;
    
}

.bg-primary a , 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a, 
.bg-dark a, 
.btn-dark a,
.bg-light a, 
.btn-light a{
    color: white;
} 

/* Text sizes */
 .lead{
     font-size: 20px;
 }

 .sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}



.text-center{
    text-align: center;
}
.hidden {
    visibility: hidden;
    height: 0;
}

/* alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;

}

.alert i {
    margin-right: 10px;
} 

.alert-success {
    background-color: var(--success-color--);
    color: white;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/* margin */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}

.m-5{
    margin: 4rem;
}

/* padding */
.p-1{
    margin: 1rem 0;
}

.p-2{
    margin: 1.5rem 0;
}

.p-3{
    margin: 2rem 0;
}

.p-4{
    margin: 3rem 0;
}

.p-5{
    margin: 4rem 0;
}

.py-1{
    padding: 1rem;
}

.py-2{
    padding: 1.5rem;
}

.py-3{
    padding: 2rem;
}

.py-4{
    padding: 3rem;
}

.py-5{
    padding: 4rem;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size:20px;
    font-weight: bold;
}

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid{
grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 10px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* features */
.features-head , .docs-head {
    background-color: blue;
    color: whitesmoke;
}

.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 350px;
    justify-self: flex-end;
}

.features-main .card> i {
    margin: 20px;
}

.features-main .grid {
    padding-right: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* docs */

.docs.main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px white solid;
}

.docs-main a:hover {
    font-weight: bold;
}


/* footer */
.footer .social a{
    margin: 0 20px;
}

/* Animation */

@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);

    }

    100% {
        transform: translateX(0);   
    }

}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);

    }

    100% {
        transform: translateX(0);   
    }

}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);

    }

    100% {
        transform: translateX(0);   
    }

}


@keyframes slideInFromBottom {
    0%{
        transform: translatey(100%);

    }

    100% {
        transform: translateX(0);   
    }

}


/* mediaquery */

/* tablets and under  */
@media(max-width:768px){
.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid
.features-main .grid,
.docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.showcase{
    height: auto;
}
.showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
}
.showcase-form{
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
}
.cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1;
}

.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;
}

.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2) {
    grid-column: 1;

}


}



/* mobile */

@media(max-width:500px){

.navbar{
height: 110px;
}
.navbar .flex{
    flex-direction: column;
}
.navbar ul{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}
}